<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header>
            <div class="top-header row">
                <nav class=" top-header-menu navbar col-lg-9 col-md-12">
                    <a href="#" >О компании</a>
                    <a href="#" >Контакты</a>
                    <a href="#" >Новости</a>
                    <a href="#" >Статьи</a>
                    <a href="#" >Аксессуары</a>
                    <a href="#" >Где купить</a>
                    <a href="#" >Оплата и доставка</a>
                    <a href="#" >Поддержка</a>
                    <span class="search-icon"></span>
                </nav>
                <div class="language col-lg-1 col-md-6">
                   <span>
                       <a href="#" class="active">Ru</a>
                        |
                       <a href="#">En</a>
                   </span>
                </div>
                <div class="account col-lg-2 col-md-6"><a href="#">Личный кабинет</a></div>
            </div>
            <div class="middle-header row">
                <div class="banner col-md-12 col-lg-4">
                    <a href="#"><img src="img/logo.png" alt="logo" class="banner__logo img-fluid"/></a>
                    <span class="banner__title">Сердце на связи</span>
                </div>
                <div class="contacts col-md-6 col-lg-4 offset-lg-2">
                    <span class="contacts__phone">8-800-250-24-93</span>
                    <br>
                    <a class="contacts__mail" href="mailto:info@ritmer.ru">info@ritmer.ru</a>
                    <span class="contacts__feedback">Напишите нам</span>
                </div>
                <div class="order col-md-6 col-lg-2">
                    <button class="order_button"><img src="img/order.svg" alt="order-icon" /> Заказать</button>
                </div>

            </div>
            <hr />
            <div class="bottom-header row">
                <nav class="nav navbar col-md-10">
                    <a  class="" href="#">Ritmer</a>
                    <a  class="" href="#">Приложение</a>
                    <a  class="" href="#">Шоурум</a>
                    <a  class="" href="#">Вопросы и ответы</a>
                    <a  class="" href="#">Сотрудничество</a>
                </nav>
            </div>
    </header>
    <main>
        <div class="row">
            <section class="left col-md-5">
                <div class="main-logo"><img src="img/heart.png"/> </div>
                <div class="description">
                    <b>Ritmer</b> — это персональный телемедицинский
                    кардиорегистратор с функцией <b>автоматического
                    анализа ЭКГ</b> для дистанционного и самостоятельного мониторинга состояния сердечно-сосудистой системы
                    и функционального состояния организма. Он
                    предназначен <b>для тех, кто заботится о своем здоровье.</b>
                </div>
                <button class="details">Подробнее о товаре</button>
                <button class="app-store"></button>
                <button class="play-market"></button>
            </section>
            <section class="right col-md-7">
                <div class="right-desc">
                    Наблюдайте за сердечной активностью
                    и консультируйтесь с врачом
                    прямо  в приложении
                </div>
            </section>
        </div>
    </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>